[data-controller="projects"][data-action="create"],
[data-controller="projects"][data-action="start"],
[data-controller="projects"][data-action="new"]
  .remove_reward_wrapper
    display: block
    clear: both
    padding: 10px 10px 10px 36px
    margin-bottom: 30px
  span.add-on
    font-family: 'Lato'
    margin-top: -2px
    color: $gryn_almost_ccc
  #loading
    display: none
  #page_content
    .container
      .start_content
        +grid(16)
        padding-top: 15px
        .title
          +grid(16)
          +alpha
          padding-bottom: 40px
          h1
            color: #333333
            font-family: "Varela Round"
            font-size: 24px
            padding: 0 0 5px 50px
            margin-top: 20px
            background: url($images_path+ 'icon_new.png') left top no-repeat
          h2
            color: #333333
            font-family: "Varela Round"
            font-size: 14px
            padding-left: 50px
            padding-bottom: 15px
            border-bottom: 1px dotted #CCCCCC
          p
            font-family: "Varela Round"
            font-style: italic
            color: #666666
            font-size: 16px
            text-align: center
            line-height: 21px
            padding-top: 20px
            margin: 0 auto
            width: 800px
            a
              color: #F28D0B
              text-decoration: none
            b
              float: left
              font-family: Arial
              margin-top: 10px
              width: 800px
            b + i
              font-family: Arial
              font-size: 13px
        .bootstrap-alert
          float: right
          position: relative
          span
            background: url($images_path+ 'box_alert.png') left top no-repeat
            width: 33px
            height: 38px
            position: absolute
            right: 276px
            top: 17px
          .alert
            float: right
            min-height: 40px
            width: 250px
            background-color: #F7F7F7
            border: solid 1px #EDEDED
            +border-radius(0px)
            font-family: "Varela Round"
            font-size: 13px
            line-height: 21px
            color: #666666
            padding: 10px 10px 10px 40px
            a
              color: #F28D0B
              text-decoration: none
      #project_warning
        .alert
          font-size: 15px
          font-family: Arial
          a
            color: $pink
      .bootstrap-form
        form
          li#project_user_id_input.input
            border: none
          .input
            float: left
            margin-bottom: 10px
            padding-bottom: 10px
            width: 600px
            width: 100%
            .input-prepend
              float: left
              width: 42%
              .inline-hints
                margin-left: 0px
            .heart, .date
              display: block
              margin-left: 40px
            .calc, .tag
              display: block
              margin-left: 52px
            .gift
              display: block
              margin-left: 59px
            .video, .social, .link, .logo
              display: block
              margin-left: 50px
            .chanels
              height: 80px
            label

              font-style: regular
              width: 160px
              float: left
              margin-right: 20px
              text-align: center
              font-size: 16px
              color: #333333
              line-height: 21px
          .submit
            .bootstrap-twitter
              width: 100%
              .send
                position: relative
                margin: 0 auto
                width: 240px
                .btn_send
                  width: 240px
                  background: #2d8ee0
                  height: 62px
                  padding: 0px 0px 11px 0px
                  text-transform: uppercase
                  color: white
                  text-shadow: 1px 1px #C8760A
                  font-family: "Varela Round"
                  font-weight: 700
                  font-size: 15px
                  +border-radius(15px)
                span
                  color: white
                  text-shadow: 1px 1px #C8760A
                  font-family: "Varela Round"
                  font-style: italic
                  font-size: 14px
                  position: absolute
                  top: 34px
                  left: 68px
          .accept
            padding-top: 20px
            padding-bottom: 20px
            text-align: center
            input
              display: inline
            label
              display: inline
              a
                color: #F28D0B
                text-decoration: none
          label
            font-family: 'Lato'
            font-size: 15px
            color: rgba(black, 0.8)
          textarea
            width: 400px
            +border-radius(8px)
            height: 180px
          .inline-hints
            font-size: 12px
            font-family: Arial
            line-height: 21px
            color: #666666
            padding-bottom: 20px
            width: 400px
            margin-left: 180px
            &.much
              margin-left: 0px
            a
              color: #F28D0B
              text-decoration: none

.goto1

.goto2

.goto3

.campaign_summary
  width: 940px
  background: #FFFFFF
  .campaign_icon_div
    height: 200px
    width: 180px
    .campaign_icon
      height: 181px
      width: 180px
      background: url($images_path+'hexagon3.png') left 5px no-repeat
      .campaign_icon_pattern
        position: relative
        top: 33px
        left: 29px
        height: 120px
        width: 120px

        border-radius: 120px
        background: #2391DA
        background-size: cover
        .campaign_icon_title
          position: relative
          left: 8px
          align: center
          color: #FFFFFF
          top: 39px
          font-size: 18px
  .campaign_intro
  .campaign_headline
  .campaign_power
  .campaign_feature

.campaign_progress
  width: 800px
  margin: 36px auto

  margin: 0px auto 30px auto
  .campaign_progress_steps
    margin: 0 auto
    position: relative
    top: 27px
    font-size: 24px
    .progress_step
      display: inline-block
      padding: 20px
      margin: 60 60px
      background: #403e37
      border-radius: 1px
      color: #fff
  .campaign_progress_bars
    .progress_bar
      display: inline-block
      height: 8px
      background: #bebebe
    .bar1
      width: 70px
    .bar2
      width: 150px
      margin-left: 100px
    .bar3
      width: 150px
      margin-left: 120px
    .bar4
      width: 70px
      margin-left: 120px
